{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=..\\IGORXXL8;Initial Catalog=LadiesFormula;Integrated Security=True;"
  }
}
